N170001,PALIVELA ASHOK KUMAR,8.2
N170028,NALI LAVANYA,7.6
N170036,GADIBOINA KEDHARNADH,6.8
N170047,DARAPUNENI DIVYAVANI,8.9
N170067,KANDIBOINA CHANDINI,8.0
N170092,AKULA MADHURIMA,8.4
N170118,DANNANA JYOTHSNA,8.8
N170138,ASARAPALLI DEVAKI,8.1
N170140,MANDLA USHA RANI,8.9
N170208,DANDE BOBBY,8.0
N170220,VATTURI GOUTHAMI,8.5
N170222,CHALLAPALLI SAI KRISHNA KISHORE,9.1
N170223,KONNA ROSHNI,9.6
N170225,CHOLLANGI MEGHANADEVI,9.1
N170247,PALLEM KARTHEEK,9.0
N170256,GAMPALA LAKSHMI VAGDEVI,8.5
N170278,GOTTAPU MOUNIKA,8.8
N170319,KORADA SANTOSH KUMAR,7.0
N170337,RAAVI ANANTHA LAKSHMI,9.0
N170351,VELAMALA CHANDINI,9.1
N170367,DHULIPUDI VAISHNAVI,9.0
N170384,NANDAMURI VENKATA PADMAJA,6.1
N170448,BUNGA LIKITHA,6.4
N170456,KADAVA YAMUNA,9.4
N170461,GOSU LIKHITHA,8.4
N170468,KARANAM LAKSHMI,7.7
N170482,VAJJA VINODKUMAR,6.2
N170490,BONTHU BHAVANA,5.3
N170516,JAMANA PAVITRA,8.7
N170518,GUDURU KHASIM,8.0
N170565,KANOORI SUMANTH,7.6
N170572,BODDOJU V.N.S.L.THANMAI,9.8
N170599,CHEERAPA BANGARU RAJU,7.9
N170612,BELLAMKONDA YASWANTH,5.8
N170616,MIDDE JYOTHI SWARUPINI,1.1
N170627,BALLA TANUJA,6.2
N170633,JAGU TATA RAO,8.9
N170644,PENUGADI KESAVA,7.6
N170665,CHINTHAKANI PRIYANKA,9.1
N170684,KUMPATI MRUDULA,8.4
N170686,SHAIK SHABEENA,8.5
N170687,SHAIK SUBHANI,8.6
N170723,PALLEPOGU VAMSI,4.1
N170727,NETHALA LEELA MOHAN,3.9
N170824,KONDURI YOGA NANDINI,8.6
N170829,BUDIPITI SHRUTHI,6.0
N170853,BOYA PAVAN THEJA,2.9
N170872,SHAIK DILSHAD,9.1
N170874,LAMBANI SRIKANTH,8.9
N170890,JADAV SRI DIVYA,5.6
N170928,GORLA SHRI VARDHAN,7.9
N170973,MOHAMMAD IQBAL,5.0
N170987,CHALLA SASIKIRAN,3.0
N171007,PONNANA RAM KUMAR,8.1
N171062,CHEEMALADINNE VENKATA LAKSHMI,7.8
N171080,BILLA RAGHAVA,8.4
N171083,MULUKUTLA PARIMALA SAI LAKSHMI,8.7
N171115,CHAPPIDI JAYA SRI,9.3
N171123,CHEBROLU VASAVI RAO,8.5
N171211,MELAM PRATHYUSHA,9.1
N171230,SHAIK JAINABI,8.5
N171254,KOPALLI SATHVIKA,9.2
N171258,PUTTA NAVYA DURGA,8.6
N171259,GHANTA RAMA NAGESWARI,8.2